# Zorra

./: ZorraOfHollowEarth.sln
UI.Web/: Startup.cs  UI.Web.csproj  _Accounts.cs  bundleconfig.json
UI.Web/Controllers/: HomeController.cs
UI.Web/Data/CRUD/: Create.cs  Delete.cs  Read.cs  Update.cs
UI.Web/Data/Entities/PROD/: SiteVisit.cs  zorrarth_archiveContext.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Views/: _ViewImports.cshtml
UI.Web/Views/Home/: Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml  Index2.cshtml  PartialContactUs.cshtml  PartialIndex.cshtml
UI.Web/Views/Home/Landing/: PartialMain.cshtml
UI.Web/Views/Shared/: _Footer.cshtml  _Header - Copy.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
UI.Web/wwwroot/: bundle.js  bundle.min.css  bundle.min.js
