<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Compile Remove="_Archive\Templates\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <Content Remove="_Archive\Templates\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="_Archive\Templates\**" />
    <None Remove="wwwroot\node_modules\**" />
    <None Remove="_Archive\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\aos\dist\aos.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Archive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\aos\dist\aos.js" />
    <None Include="wwwroot\node_modules\appear\dist\appear.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\dist\jquery-migrate.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\typed.js\lib\typed.min.js" />
  </ItemGroup>



</Project>
