<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Archive\Templates\**" />
    <Content Remove="_Archive\Templates\**" />
    <EmbeddedResource Remove="_Archive\Templates\**" />
    <None Remove="_Archive\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\aos\bower.json" />
    <Content Include="wwwroot\node_modules\aos\demo\async.html" />
    <Content Include="wwwroot\node_modules\aos\demo\css\styles.css" />
    <Content Include="wwwroot\node_modules\aos\demo\simple.html" />
    <Content Include="wwwroot\node_modules\aos\dist\aos.css" />
    <Content Include="wwwroot\node_modules\aos\package.json" />
    <Content Include="wwwroot\node_modules\aos\test\fixtures\aos-offset.fixture.html" />
    <Content Include="wwwroot\node_modules\aos\test\fixtures\aos.fixture.html" />
    <Content Include="wwwroot\node_modules\appear\assets\appear-64.png" />
    <Content Include="wwwroot\node_modules\appear\assets\appear.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\ChristmasJumperPaper.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\cubechaos2.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\Figure8.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\flowerWhite.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\Hole.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\ineedsleep.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\Intersection.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\multilayeredeye.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\road.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\see-ya-there.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\Simple_Shapes_11.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\summer_2.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\void.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\wallpaper.png" />
    <Content Include="wwwroot\node_modules\appear\assets\img\Western_Wallpaper_No_Grit.png" />
    <Content Include="wwwroot\node_modules\appear\assets\magic-hat-empty.png" />
    <Content Include="wwwroot\node_modules\appear\assets\magic-hat.png" />
    <Content Include="wwwroot\node_modules\appear\dist\appearlazy.css" />
    <Content Include="wwwroot\node_modules\appear\package.json" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\package.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\.eslintrc-browser.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\.eslintrc-node.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\.eslintrc.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\build\.sizecache.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\dist\.eslintrc.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery-migrate\package.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\src\.eslintrc.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\.eslintrc.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\core-jquery2.html" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\data\1x1.jpg" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\data\empty.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\data\null.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\data\simple.json" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\event-fixHooks.html" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\event-lateload.html" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\event-props-concat.html" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\event-props.html" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\event-ready.html" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\index.html" />
    <Content Include="wwwroot\node_modules\jquery-migrate\test\manipulation-UNSAFE_restoreLegacyHtmlPrefilter.html" />
    <Content Include="wwwroot\node_modules\jquery-validation\package.json" />
    <Content Include="wwwroot\node_modules\typed.js\.esdoc.json" />
    <Content Include="wwwroot\node_modules\typed.js\.vscode\launch.json" />
    <Content Include="wwwroot\node_modules\typed.js\.vscode\settings.json" />
    <Content Include="wwwroot\node_modules\typed.js\assets\demos.css" />
    <Content Include="wwwroot\node_modules\typed.js\bower.json" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\bass-addons.css" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\bass.css" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\EOT\SourceCodePro-Bold.eot" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\EOT\SourceCodePro-Regular.eot" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\OTF\SourceCodePro-Bold.otf" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\OTF\SourceCodePro-Regular.otf" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\source-code-pro.css" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\TTF\SourceCodePro-Bold.ttf" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\TTF\SourceCodePro-Regular.ttf" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\WOFF\OTF\SourceCodePro-Bold.otf.woff" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\WOFF\OTF\SourceCodePro-Regular.otf.woff" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\WOFF\TTF\SourceCodePro-Bold.ttf.woff" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\fonts\WOFF\TTF\SourceCodePro-Regular.ttf.woff" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\github.css" />
    <Content Include="wwwroot\node_modules\typed.js\docs\assets\style.css" />
    <Content Include="wwwroot\node_modules\typed.js\docs\index.html" />
    <Content Include="wwwroot\node_modules\typed.js\index.html" />
    <Content Include="wwwroot\node_modules\typed.js\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\typed.js\logo-cropped.png" />
    <Content Include="wwwroot\node_modules\typed.js\logo.png" />
    <Content Include="wwwroot\node_modules\typed.js\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Archive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_site\img\earth.jpg" />
    <None Include="wwwroot\_site\img\zorra1.jpg" />
    <None Include="wwwroot\node_modules\aos\.babelrc" />
    <None Include="wwwroot\node_modules\aos\.editorconfig" />
    <None Include="wwwroot\node_modules\aos\.gitattributes" />
    <None Include="wwwroot\node_modules\aos\.travis.yml" />
    <None Include="wwwroot\node_modules\aos\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\aos\CONTRIBUTING.md" />
    <None Include="wwwroot\node_modules\aos\dist\aos.js" />
    <None Include="wwwroot\node_modules\aos\karma.conf.js" />
    <None Include="wwwroot\node_modules\aos\LICENSE" />
    <None Include="wwwroot\node_modules\aos\postcss.config.js" />
    <None Include="wwwroot\node_modules\aos\README.md" />
    <None Include="wwwroot\node_modules\aos\src\js\aos.js" />
    <None Include="wwwroot\node_modules\aos\src\js\helpers\calculateOffset.js" />
    <None Include="wwwroot\node_modules\aos\src\js\helpers\detector.js" />
    <None Include="wwwroot\node_modules\aos\src\js\helpers\elements.js" />
    <None Include="wwwroot\node_modules\aos\src\js\helpers\handleScroll.js" />
    <None Include="wwwroot\node_modules\aos\src\js\helpers\prepare.js" />
    <None Include="wwwroot\node_modules\aos\src\js\libs\observer.js" />
    <None Include="wwwroot\node_modules\aos\src\js\libs\offset.js" />
    <None Include="wwwroot\node_modules\aos\src\sass\aos.scss" />
    <None Include="wwwroot\node_modules\aos\src\sass\_animations.scss" />
    <None Include="wwwroot\node_modules\aos\src\sass\_core.scss" />
    <None Include="wwwroot\node_modules\aos\src\sass\_easing.scss" />
    <None Include="wwwroot\node_modules\aos\test\aos.spec.js" />
    <None Include="wwwroot\node_modules\aos\test\calculateOffset.spec.js" />
    <None Include="wwwroot\node_modules\aos\test\elements.spec.js" />
    <None Include="wwwroot\node_modules\aos\test\index.js" />
    <None Include="wwwroot\node_modules\aos\webpack.config.js" />
    <None Include="wwwroot\node_modules\aos\yarn.lock" />
    <None Include="wwwroot\node_modules\appear\.eslintrc" />
    <None Include="wwwroot\node_modules\appear\.npmignore" />
    <None Include="wwwroot\node_modules\appear\.travis.yml" />
    <None Include="wwwroot\node_modules\appear\dist\appear.js" />
    <None Include="wwwroot\node_modules\appear\dist\appear.min.js" />
    <None Include="wwwroot\node_modules\appear\dist\appearlazy.js" />
    <None Include="wwwroot\node_modules\appear\dist\appearlazy.min.js" />
    <None Include="wwwroot\node_modules\appear\gulpfile.js" />
    <None Include="wwwroot\node_modules\appear\gulp\build.js" />
    <None Include="wwwroot\node_modules\appear\gulp\eslint.js" />
    <None Include="wwwroot\node_modules\appear\gulp\gh-pages.js" />
    <None Include="wwwroot\node_modules\appear\lib\appear.js" />
    <None Include="wwwroot\node_modules\appear\lib\appearlazy.js" />
    <None Include="wwwroot\node_modules\appear\LICENSE" />
    <None Include="wwwroot\node_modules\appear\README.md" />
    <None Include="wwwroot\node_modules\appear\templates\cover.ejs" />
    <None Include="wwwroot\node_modules\appear\templates\css\main.ejs" />
    <None Include="wwwroot\node_modules\appear\templates\css\normalize.ejs" />
    <None Include="wwwroot\node_modules\appear\templates\examples\lazy\index.ejs" />
    <None Include="wwwroot\node_modules\appear\templates\examples\simple\index.ejs" />
    <None Include="wwwroot\node_modules\appear\templates\header.ejs" />
    <None Include="wwwroot\node_modules\appear\templates\index.ejs" />
    <None Include="wwwroot\node_modules\appear\templates\js\prismjs.ejs" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\index.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\node_modules\jquery-migrate\.editorconfig" />
    <None Include="wwwroot\node_modules\jquery-migrate\.eslintignore" />
    <None Include="wwwroot\node_modules\jquery-migrate\.gitattributes" />
    <None Include="wwwroot\node_modules\jquery-migrate\.mailmap" />
    <None Include="wwwroot\node_modules\jquery-migrate\.travis.yml" />
    <None Include="wwwroot\node_modules\jquery-migrate\build\copygit.sh" />
    <None Include="wwwroot\node_modules\jquery-migrate\build\release.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\build\tasks\build.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\build\tasks\testswarm.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\CONTRIBUTING.md" />
    <None Include="wwwroot\node_modules\jquery-migrate\dist\jquery-migrate.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\dist\jquery-migrate.min.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\dist\jquery-migrate.min.map" />
    <None Include="wwwroot\node_modules\jquery-migrate\Gruntfile.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\README.md" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\compareVersions.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\ajax.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\attributes.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\core.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\css.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\data.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\deferred.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\effects.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\event.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\manipulation.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\offset.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\serialize.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\jquery\traversing.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\main.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\migrate.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\migratemute.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\utils.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\version.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\src\wrapper.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\ajax.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\attributes.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\core.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\css.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\data.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\data\compareVersions.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\data\jquery-2.2.3.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\deferred.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\effects.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\event.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\iframeTest.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\manipulation.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\migrate.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\offset.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\serialize.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\testinit.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\test\traversing.js" />
    <None Include="wwwroot\node_modules\jquery-migrate\warnings.md" />
    <None Include="wwwroot\node_modules\jquery-validation\changelog.md" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_it.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_it.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\node_modules\jquery-validation\README.md" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\node_modules\typed.js\.codeclimate.yml" />
    <None Include="wwwroot\node_modules\typed.js\.csslintrc" />
    <None Include="wwwroot\node_modules\typed.js\.eslintignore" />
    <None Include="wwwroot\node_modules\typed.js\.eslintrc.yml" />
    <None Include="wwwroot\node_modules\typed.js\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\node_modules\typed.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\node_modules\typed.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\node_modules\typed.js\.prettierrc" />
    <None Include="wwwroot\node_modules\typed.js\.travis.yml" />
    <None Include="wwwroot\node_modules\typed.js\app.js" />
    <None Include="wwwroot\node_modules\typed.js\assets\demos.js" />
    <None Include="wwwroot\node_modules\typed.js\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\node_modules\typed.js\docs\API.md" />
    <None Include="wwwroot\node_modules\typed.js\docs\assets\anchor.js" />
    <None Include="wwwroot\node_modules\typed.js\docs\assets\fonts\WOFF2\OTF\SourceCodePro-Bold.otf.woff2" />
    <None Include="wwwroot\node_modules\typed.js\docs\assets\fonts\WOFF2\OTF\SourceCodePro-Regular.otf.woff2" />
    <None Include="wwwroot\node_modules\typed.js\docs\assets\fonts\WOFF2\TTF\SourceCodePro-Bold.ttf.woff2" />
    <None Include="wwwroot\node_modules\typed.js\docs\assets\fonts\WOFF2\TTF\SourceCodePro-Regular.ttf.woff2" />
    <None Include="wwwroot\node_modules\typed.js\docs\assets\site.js" />
    <None Include="wwwroot\node_modules\typed.js\gulpfile.js" />
    <None Include="wwwroot\node_modules\typed.js\lib\typed.js" />
    <None Include="wwwroot\node_modules\typed.js\lib\typed.min.js" />
    <None Include="wwwroot\node_modules\typed.js\lib\typed.min.js.map" />
    <None Include="wwwroot\node_modules\typed.js\README.md" />
    <None Include="wwwroot\node_modules\typed.js\src\defaults.js" />
    <None Include="wwwroot\node_modules\typed.js\src\html-parser.js" />
    <None Include="wwwroot\node_modules\typed.js\src\initializer.js" />
    <None Include="wwwroot\node_modules\typed.js\src\typed.js" />
    <None Include="wwwroot\node_modules\typed.js\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\typed.js\index.d.ts" />
  </ItemGroup>



</Project>
